body {
  background: #000;
  background:
    linear-gradient(45deg, rgba(0,0,0,0) 0%, rgba(96, 24, 212,var(--body-background-opacity)) 100%),
    linear-gradient(45deg, rgba(0,0,0,0) 0%, rgba(255, 12, 12,var(--body-background-opacity)) 65%, rgba(0,0,0,0) 0%),
    linear-gradient(45deg, rgba(255, 27, 0, 0.8) 0%, rgba(0,0,0,0) 100%);
    color: rgb(7, 80, 152);
}

.nav-public {
  background: var(--color-white-transparent-700);
  transition: all .5s ease-in;

  a {
    text-decoration: none;
  }

  .container-inner {
    display: flex;
    padding: 10px 0;
    flex-direction: row;
  }

  &-right {
    flex: 1;

    ul {
      padding: 0;
      float: right;
      display: flex;
      margin: 2px 0 0 0;
      flex-direction: row;
    }

    li {
      list-style: none;
      margin-left: .6rem;
    }

    a {
      color: #aaa;
      padding: 10px;
      font-size: 1rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      transition: all .25s ease-in;
      font-family: trumpsoftpro,sans-serif;

      svg {
        vertical-align: baseline;
        margin-right: .2rem;
        font-size: 1.2rem;
      }

      &:hover {
        color: #fff;
      }
    }
  }

  &-left {
    display: flex;
  }
}

.whats-new {
  padding: 10px 0;
  font-size: .85rem;
  background: var(--color-white-transparent-200);
}

.brand {
  font-weight: 600;
  font-size: 1.2rem;

  &-wrap {
    align-self: center;
  }

  &-name,
  &-title {
    margin-right: 5px;
    letter-spacing: 5px;
    text-transform: uppercase;
    transition: all .25s ease-in;
    font-family: trumpsoftpro, sans-serif;
  }

  &-name {
    color: var(--color-black-700);
  }

  &-title {
    color: var(--color-black-400);
    font-weight: 200;
  }

  &:hover {
    .brand-name {
      color: var(--color-black-1000);
    }

    .brand-title {
      color: var(--color-black-700)
    }
  }
}

.footer {
  background: var(--color-white-transparent-700);
  border-top: 1px solid #ddd;

  p {
    font-size: .85rem;
    padding: 15px 0 30px 0;
  }
}

.animated {
  transition: left 1s;
  -moz-transition: left 1s;
  -webkit-transition: left 1s;
  -o-transition: left 1s;
}

.animate-height {
  transition: height 1s;
  -moz-transition: height 1s;
  -webkit-transition: height 1s;
  -o-transition: height 1s;
}

.widget {
  background: var(--color-white-transparent-400);
  margin-bottom: 10px;
  box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, .5);
  -moz-box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, .5);
  -webkit-box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, .5);

  &-title {
    color: var(--color-white-transparent-700);
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 15px;

    &-icon {
      float: right;
      margin-top: 6px;
      font-size: .8rem;
    }
  }

  &-body {
    padding: 10px 15px;
    border-top: 1px solid var(--color-white-transparent-100);
    display: none;

    &.open {
      display: block;
    }

    ul {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        padding: 5px 0;
        border-bottom: 1px solid #eee;

        &:last-child {
          border-bottom: none;
        }
      }
    }

    a {
      color: #999;
      font-size: .85rem;
      text-decoration: none;

      &:hover {
        color: #333;
      }
    }
  }
}


















.posts {
  .container-inner {
    display: flex;
    flex-direction: row;

    .SinglePostView {
      flex: 1 0 0;
      padding: 15px;
    }
  }
}

.skills {
  .container-inner {
    display: flex;
    padding: 50px 0;
    flex-direction: row;

    .skill-column {
      padding: 0 15px;
      flex: 1 0 0;
    }
  }
}

.slider {
  padding: 30px 0;
  //background: url("../../../public/img/shadow.png") no-repeat center bottom;
}

@media (max-width: 767px) {
  .skills {
    .container-inner {
      flex-direction: column;
    }
  }

  .posts {
    .container-inner {
      flex-direction: column;
    }
  }
}

.content {
  display: flex;
  flex-direction: row;

  &-main,
  &-sidebar {
    padding: 25px 0;
  }

  &-main {
    flex: 3 0 0;
    margin-right: 30px;
    overflow: auto;

    b,
    h1,
    h2,
    h3,
    h4,
    h5 {
      text-transform: uppercase;
    }

    p {
      font-size: .9rem;
    }

    &-title {
      margin-top: 5rem;
      font-size: 2.4rem;
      margin-bottom: 30px;
      letter-spacing: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }

    h3,
    h4,
    h5 {
      letter-spacing: 5px;
      font-size: 1.4rem;
    }
  }

  &-sidebar {
    flex: 1 0 0;
  }
}

.InsideView {
  &-featured {
    width: 100%;
    padding: 3px;
    overflow: hidden;
    background: #fff;
    max-height: 200px;
    margin-bottom: 20px;
    border: 1px solid #ccc;

    &-img {
      width: 100%;
    }
  }
}

@media(max-width: 767px) {
  .content {
    &-main {
      flex: 1;
      overflow: inherit;
    }
  }
}

.ResumePrintView {
  width: 100%;
  height: 100%;
  background: #fff;

  &-content {
    padding: 15px;
  }
}

.BrandContactInfo {
  padding: 15px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eee;

  &-left {
    flex: 3 0 0;
  }

  &-right {
    flex: 1 0 0;

    &-links {
      float: right;
    }
  }
}

@media print {
  .overall-wrapper {
    display: block !important;
  }

  a {
    text-decoration: none;
  }

  .ResumePrintView {
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: relative;
    background: #fff;
  }

  .main-page-content {
    display: block;
    padding-bottom: 0 !important;
  }

  .BrandContactInfo-right,
  .header-wrap,
  .footer {
    display: none;
  }
}

h2 {
  font-size: 1.6rem;
  letter-spacing: 10px;
}

.resume {
  &-experience {
    h2 {
      margin-bottom: 30px;
    }
  }
}

.ServicesView {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .ServicesView {
    flex-direction: column;
  }
}

.overall-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header-wrap {
    flex: 1 1 auto;
  }

  .main-page-content {
    flex: 100 1 auto;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding-bottom: 50px;
    -webkit-overflow-scrolling: touch;

    .container-outer,
    .container-inner {
      height: 100%;
      position: relative;
    }
  }

  .footer {
    flex: 1 1 auto;
  }
}

.container {
  &-outer {
    width: 100%;
  }

  &-inner {
    width: 1170px;
    margin: 0 auto;

    &.row {
      display: flex;
      flex-direction: row;
    }
  }
}

@media(max-width: 1170px) {
  .container {
    &-inner {
      width: 1024px;
    }
  }
}

@media(max-width: 1024px) {
  .container {
    &-inner {
      width: 100%;

      .content {
        &-main {
          margin-left: 30px;
        }

        &-sidebar {
          margin-right: 30px;
        }
      }
    }
  }

  .nav-public {
    .container-inner {
      padding: 10px;
    }
  }

  .whats-new {
    .container-inner {
      padding: 0 15px;
    }
  }
}

@media(max-width: 767px) {
  .container {
    &-inner {
      width: 100%;

      &.row {
        flex-direction: column;

        .content {
          &-main,
          &-sidebar {
            padding: 15px;
          }

          &-main {
            margin-left: 0;
            margin-right: 0;
          }

          &-sidebar {
            margin-right: 0;
          }
        }
      }
    }
  }

  .nav-public {
    .container-inner {
      flex-direction: column;
    }

    &-right {
      ul {
        float: none;
      }
    }
  }
}

// Compensating for iphone x inset area
@media only screen
and (device-width : 375px)
and (device-height : 812px)
and (-webkit-device-pixel-ratio : 3)
and (orientation : landscape) {
  .container-inner {
    margin: 0 30px;
  }
}

@media(max-device-height: 812px) {
  .header-wrap.hide,
  .footer.hide {
    display: none;
  }
}

@media(max-width: 500px) {
  .brand {
    padding: 0 1.2rem;
    display: flex;
    flex-direction: column;

    &-name,
    &-title {
      font-size: 2rem;
    }
  }

  .nav-public {
    .container-inner {
      flex-direction: row;
      position: relative;
    }

    &-left {
      flex: 1;
      display: flex;
    }

    &-right {
      justify-content: center;
      display: flex;
      flex: 0;

      .NavMainWrapper {
        align-self: center;

        .MobileIcon {
          display: block;
        }

        .NavMain {
          left: 0;
          top: 100%;
          z-index: 1;
          width: 100%;
          display: none;
          margin-top: 10px;
          background: #fff;
          position: absolute;
          flex-direction: column;
          box-shadow: 0 3px 10px rgba(0, 0, 0, .2);

          li {
            margin-left: 0;

            a {
              width: 100%;
              display: flex;
              padding: 10px 20px;

              &:hover {
                color: #333;
                background: #f7f7f7;
              }
            }
          }
        }
      }

      &.open {
        .NavMain {
          display: flex;
        }
      }
    }
  }
}

.ContactInfo {
  display: block;
  font-size: .8rem;
}

.easy-slider {
  width: 100%;

  &-viewport {
    width: 100%;
    overflow: hidden;
    min-height: 300px;
    position: relative;

    &-btn {
      top: 50%;
      color: #999;
      z-index: 100;
      padding: 20px 10px;
      cursor: pointer;
      position: absolute;

      &:hover {
        color: #333;
      }

      &.left {
        left: 0;
      }

      &.right {
        right: 0;
      }
    }

    &-reel {
      display: flex;
      position: absolute;
      flex-direction: row;
    }
  }

  &-slide {
    width: 100%;
    display: flex;
    flex-direction: row;

    &-left,
    &-right {
      flex: 1 0 0;
    }

    &-left {
      position: relative;

      &-img {
        &-desktop,
        &-mobile {
          position: absolute;
          animation-delay: .5s;
        }

        &-desktop {
          top: 10%;
          left: 10%;
          width: 70%;
        }

        &-mobile {
          top: 16%;
          right: 18%;
          width: 20%;
        }
      }
    }

    &-right {
      animation-delay: .25s;
      padding: 60px 40px 30px 0;

      h3 {
        font-size: 2rem;
        letter-spacing: 8px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        border-bottom: 1px solid #ddd;
      }

      p, a {
        font-size: 1rem;
      }
    }
  }

  &-pagination {
    display: flex;
    padding: 20px 0;

    &-holder {
      margin: 0 auto;
    }

    span {
      padding: 5px;
      font-size: 10px;
    }

    &-item {
      color: #999;
      cursor: pointer;

      &:hover {
        color: #666;
      }

      &.current {
        color: #333;
      }
    }
  }
}

@media(max-width: 767px) {
  .easy-slider {
    &-viewport {
      height: 400px;

      &-reel {
        height: 108%;
      }
    }

    &-slide {
      flex-direction: column;

      &-left {
        &-img {
          &-desktop {
            top: 10%;
            left: 20%;
            width: 50%;
          }

          &-mobile {
            top: 16%;
            right: 25%;
            width: 14%;
          }
        }
      }

      &-right {
        padding: 30px;
        margin-top: 70px;
        text-align: center;
      }
    }
  }
}

.easy-slider {
  &-theme-outlined {
    .easy-slider-viewport {
      .easy-slider-viewport-btn {
        background: rgba(0, 0, 0, .75);

        &:hover {
          color: #fff;
          background: rgba(0, 0, 0, .95);
        }
      }
    }
  }
}

.form-group {
  display: flex;
  flex-direction: column;

  label {
    text-transform: capitalize;
  }

  input {

  }
}

.form-group {
  display: flex;
  flex-direction: column;

  label {
    text-transform: capitalize;
  }

  textarea {

  }
}

.ListViewItem {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;

  &.with-image {
    .ListViewItem-content {
      margin-left: 30px;
    }
  }

  &-img-holder {
    flex: 1 0 0;

    img {
      padding: 3px;
      max-width: 100%;
      background: #fff;
      border: 1px solid #ccc;
    }
  }

  &-content {
    flex: 3 0 0;
  }

  h3 {
    margin-bottom: 15px;
    letter-spacing: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  p,
  a {
    font-size: .85rem;
  }
}

.animate-on-scroll {
  visibility: hidden;
}

.fadeIn {
  visibility: visible;
  animation: fade-in .5s ease-in;
}

@keyframes fade-in {
  0% {
    transform: translateX(10%) translateY(50%);
    opacity: 0;
  }

  100% {
    transform: translateX(0) translateY(0);
    opacity: 1;
  }
}

.fadeOut {
  animation: fade-out 1s ease-in;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media (max-width: 450px) {
  .ListViewItem {
    flex-direction: column;

    &.with-image {
      .ListViewItem-content {
        margin-left: 0;
      }
    }

    &-img-holder {
      margin-bottom: 20px;

      img {
        width: 100%;
      }
    }
  }
}

.loading {
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  height: 100%;
  z-index: 100;
  font-size: 32px;
  position: fixed;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);

  &-holder {
    margin-top: 20%;
  }

  .fa {
    img {
      width: 50px;
    }
  }
}

@media(max-width: 767px) {
  .NavMain {
    svg {
      display: none;
    }
  }
}

.Paginator {
  margin: 0 0 30px;
  padding: 0;
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;

  li {
    list-style: none;
  }

  .no-results,
  a {
    display: flex;
    font-size: .85rem;
    padding: 5px 15px;
    text-decoration: none;
    border-right: 1px solid #ccc;

    &:hover,
    &.current {
      background: #fff;
    }
  }
}

.ResumeAbout {
  margin-bottom: 30px;

  h2 {
    font-size: 2rem;
    text-transform: uppercase;
  }

  a {
    float: right;
  }
}

.ResumeExperience {
  h2 {
    font-size: 4.4rem;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
}

.ResumeItem {
  display: flex;
  margin-bottom: 30px;
  flex-direction: row;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;

  &.hidden {
    // visibility: hidden;
  }
  /*
    &.alt {
      flex-direction: row-reverse;

      .ResumeItem-content {
        padding-left: 0;
        padding-right: 30px;
      }
    }
  */
  &-img {
    flex: 1 0 0;

    img {
      padding: 3px;
      width: 100%;
      background: #fff;
      border: 1px solid #ccc;
    }
  }

  &-content {
    flex: 4 0 0;
    padding-left: 30px;

    &-header {
      margin-bottom: 20px;
      &-left {
        &-company {
          margin: 0;
          color: #333;
          font-size: 2rem;
          letter-spacing: 10px;
          text-transform: uppercase;
        }

        &-title {
          margin-left: 5px;
          color: #999;
        }
      }

      &-right {
        font-size: .75rem;

        &-type {
          margin-right: 5px;
          background: #ddd;
          padding: 1px 5px;
          border-radius: 2px;
          border: 1px solid #ccc;
        }
      }
    }

    &-body {
      margin-top: 5px;
    }
  }
}

.ServiceViewItem {
  width: 100%;
  flex: 0 50%;
  padding: 15px;
  text-align: center;
}

.SinglePostView {
  h3 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1.8rem;
  }

  h5 {
    font-size: 1.4rem;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  p {
    font-size: 1rem;
  }

  a {
    font-size: 1.4rem;
  }

  &-more {
    font-size: 1rem;
  }
}

.SkillViewItem {
  cursor: pointer;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;

  &-title {
    font-size: 1.4rem;
    letter-spacing: 5px;
    text-transform: uppercase;

    svg {
      float: right;
      font-size: 12px;
      margin-top: 2px;
    }
  }

  &-description {
    display: none;
    font-size: 1rem;
    padding-bottom: 15px;

    a {
      margin-left: 5px;
    }

    &.open {
      display: block;
    }
  }
}
